<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css"/>
    <link rel="icon" href="LilahRose COLOR1.JPG"/>
    <title>Contact</title>
</head>
<body>
    <div class="container">
        <pre> </pre>
        <pre> </pre>
        <pre> </pre>
        <div class="header">Contact</div>
          <div class="image">
            <img src="lilah_umbrella.jpeg" width="250px" height="378px" alt="picture of lilah"/>
          </div>
          <div class="contactinfo">lilahrosemusic@gmail.com</div>
          <pre>  </pre>
          <div class="homebtn"> <a href="main.html" style="color: black">Home</a> </div>
</body>
</html>
